<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
       
       @font-face {
        font-family: 'love';
        src: url('fontes/love larry ttf.ttf') format('opentype'), url('fontes/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
       Tipos de format()
       - Opentype (otf)
       - truetype (ttf)
       - embedded-opentype
       - truetype-aat (Apple Advanced Typography)
       - svg
       */

       }
       
       body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nobis dolore eum temporibus inventore ea voluptatibus quidem cum sit debitis dolor corporis minus, et nam, repellat exercitationem, ullam hic quaerat!</p>
</body>
</html>